# Nostr Configuration
NOSTR_RELAYS=wss://relay.damus.io,wss://relay.nostr.info,wss://nostr.zebedee.cloud,wss://nostr.wine,wss://relay.angor.io

# hex-encoded public key
NOSTR_PUBKEY=70c48e4b4aa7784c9209e70c24f88eb8bee488a8dc53bfabfcff948700ce3ccb

# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks

# Optional Configuration
CHECK_INTERVAL_MS=30000
DEBUG=false

# Polling Configuration
LOOKBACK_SECONDS=3600
